[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=WU_AP_Module.umc
CmVr=3.03
DbVr=68.06.001.00
DvcDbVr=94.00.001.00
PgmNm=goster
DlrNm=Crestron
CltNm=WU_API_Module
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=WU_AP_Module
SmVr=1060
DvVr=1060.001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=I need help with this module....
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=621
Ly=0
Rx=1242
Ry=936
Xm=-1
Ym=-1
SH=7
Z=100
P=24
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=621
Ry=936
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=WU_AP_Module
Code=1
SmplCName=WU_AP_Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=WU_API_Module
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=77
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=JSON APIs
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
InputCue1=get_weather
OutputCue1=[~BeginGroup~]display_location
OutputCue2=display_location_full
OutputCue3=display_location_city
OutputCue4=display_location_state
OutputCue5=display_location_state_name
OutputCue6=display_location_country
OutputCue7=display_location_country_iso3166
OutputCue8=display_location_zip
OutputCue9=display_location_magic
OutputCue10=display_location_wmo
OutputCue11=display_location_latitude
OutputCue12=display_location_longitude
OutputCue13=display_location_elevation
OutputCue14=[~EndGroup~]display_location
OutputCue15=[~BeginGroup~]observation_location
OutputCue16=observation_location_full
OutputCue17=observation_location_city
OutputCue18=observation_location_state
OutputCue19=observation_location_country
OutputCue20=observation_location_country_iso3166
OutputCue21=observation_location_latitude
OutputCue22=observation_location_longitude
OutputCue23=observation_location_elevation
OutputCue24=[~EndGroup~]observation_location
OutputCue25=[~BeginGroup~]CurrentObservation
OutputCue26=CurrentObservation_station_id
OutputCue27=CurrentObservation_observation_time
OutputCue28=CurrentObservation_observation_time_rfc822
OutputCue29=CurrentObservation_observation_epoch
OutputCue30=CurrentObservation_local_time_rfc822
OutputCue31=CurrentObservation_local_epoch
OutputCue32=CurrentObservation_local_tz_short
OutputCue33=CurrentObservation_local_tz_long
OutputCue34=CurrentObservation_local_tz_offset
OutputCue35=CurrentObservation_weather
OutputCue36=CurrentObservation_temperature_string
OutputCue37=CurrentObservation_temp_f
OutputCue38=CurrentObservation_temp_c
OutputCue39=CurrentObservation_relative_humidity
OutputCue40=CurrentObservation_wind_string
OutputCue41=CurrentObservation_wind_dir
OutputCue42=CurrentObservation_wind_degrees
OutputCue43=CurrentObservation_wind_mph
OutputCue44=CurrentObservation_wind_gust_mph
OutputCue45=CurrentObservation_wind_gust_kph
OutputCue46=CurrentObservation_pressure_mb
OutputCue47=CurrentObservation_pressure_in
OutputCue48=CurrentObservation_pressure_trend
OutputCue49=CurrentObservation_dewpoint_string
OutputCue50=CurrentObservation_dewpoint_f
OutputCue51=CurrentObservation_dewpoint_c
OutputCue52=CurrentObservation_heat_index_string
OutputCue53=CurrentObservation_heat_index_f
OutputCue54=CurrentObservation_heat_index_c
OutputCue55=CurrentObservation_windchill_string
OutputCue56=CurrentObservation_windchill_f
OutputCue57=CurrentObservation_windchill_c
OutputCue58=CurrentObservation_feelslike_string
OutputCue59=CurrentObservation_feelslike_f
OutputCue60=CurrentObservation_feelslike_c
OutputCue61=CurrentObservation_visibility_mi
OutputCue62=CurrentObservation_visibility_km
OutputCue63=CurrentObservation_solarradiation
OutputCue64=CurrentObservation_UV
OutputCue65=CurrentObservation_precip_1hr_string
OutputCue66=CurrentObservation_precip_1hr_in
OutputCue67=CurrentObservation_precip_1hr_metric
OutputCue68=CurrentObservation_precip_today_string
OutputCue69=CurrentObservation_precip_today_in
OutputCue70=CurrentObservation_precip_today_metric
OutputCue71=CurrentObservation_icon
OutputCue72=CurrentObservation_icon_url
OutputCue73=CurrentObservation_forecast_url
OutputCue74=CurrentObservation_history_url
OutputCue75=CurrentObservation_ob_url
OutputCue76=CurrentObservation_nowcast
OutputCue77=[~EndGroup~]CurrentObservation
ParamCue1=APIKey
ParamCue2=Station_ID
MPp=2
Pp1=1
Pp2=2
FileName=WU_AP_Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=77
mI=1
I1=80
mO=77
tO=77
O1=77
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=19
O15=79
O16=20
O17=22
O18=23
O19=24
O20=25
O21=26
O22=27
O23=28
O24=84
O25=76
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=94
O43=81
O44=45
O45=46
O46=47
O47=48
O48=49
O49=50
O50=82
O51=83
O52=51
O53=52
O54=53
O55=54
O56=55
O57=56
O58=57
O59=58
O60=59
O61=60
O62=61
O63=62
O64=63
O65=64
O66=65
O67=66
O68=67
O69=68
O70=69
O71=70
O72=71
O73=72
O74=73
O75=74
O76=75
O77=85
mP=2
P1=APIKey
P2=Station_ID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=WU_API.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
mI=3
I1=80
I2=4
I3=5
mO=73
tO=73
O1=94
O2=81
O3=82
O4=83
O5=21
O6=18
O7=6
O8=7
O9=8
O10=9
O11=10
O12=11
O13=12
O14=13
O15=14
O16=15
O17=16
O18=17
O19=20
O20=22
O21=23
O22=24
O23=25
O24=26
O25=27
O26=28
O27=29
O28=30
O29=31
O30=32
O31=33
O32=34
O33=35
O34=36
O35=37
O36=38
O37=39
O38=40
O39=41
O40=42
O41=43
O42=44
O43=45
O44=46
O45=47
O46=48
O47=49
O48=50
O49=51
O50=52
O51=53
O52=54
O53=55
O54=56
O55=57
O56=58
O57=59
O58=60
O59=61
O60=62
O61=63
O62=64
O63=65
O64=66
O65=67
O66=68
O67=69
O68=70
O69=71
O70=72
O71=73
O72=74
O73=75
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Station_ID\\
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#Station_ID
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=API Key
mI=1
I1=2
mO=1
tO=1
O1=4
mP=1
P1=#API Key
]
[
ObjTp=Sg
H=4
Nm=APIKey
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Station_ID
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=display_location_full
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=display_location_city
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=display_location_state
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=display_location_state_name
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=display_location_country
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=display_location_country_iso3166
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=display_location_zip
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=display_location_magic
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=display_location_wmo
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=display_location_latitude
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=display_location_longitude
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=display_location_elevation
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=condition
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[~EndGroup~]display_location
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=observation_location_full
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=temp_f
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=observation_location_city
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=observation_location_state
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=observation_location_country
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=observation_location_country_iso3166
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=observation_location_latitude
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=observation_location_longitude
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=observation_location_elevation
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=CurrentObservation_station_id
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=CurrentObservation_observation_time
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=CurrentObservation_observation_time_rfc822
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=CurrentObservation_observation_epoch
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=CurrentObservation_local_time_rfc822
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=CurrentObservation_local_epoch
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=CurrentObservation_local_tz_short
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=CurrentObservation_local_tz_long
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=CurrentObservation_local_tz_offset
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=CurrentObservation_weather
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=CurrentObservation_temperature_string
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=CurrentObservation_temp_f
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=CurrentObservation_temp_c
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=CurrentObservation_relative_humidity
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=CurrentObservation_wind_string
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=CurrentObservation_wind_dir
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=CurrentObservation_wind_gust_mph
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=CurrentObservation_wind_gust_kph
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=CurrentObservation_pressure_mb
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=CurrentObservation_pressure_in
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=CurrentObservation_pressure_trend
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=CurrentObservation_dewpoint_string
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=CurrentObservation_heat_index_string
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=CurrentObservation_heat_index_f
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=CurrentObservation_heat_index_c
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=CurrentObservation_windchill_string
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=CurrentObservation_windchill_f
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=CurrentObservation_windchill_c
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=CurrentObservation_feelslike_string
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=CurrentObservation_feelslike_f
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=CurrentObservation_feelslike_c
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=CurrentObservation_visibility_mi
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=CurrentObservation_visibility_km
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=CurrentObservation_solarradiation
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=CurrentObservation_UV
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=CurrentObservation_precip_1hr_string
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=CurrentObservation_precip_1hr_in
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=CurrentObservation_precip_1hr_metric
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=CurrentObservation_precip_today_string
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=CurrentObservation_precip_today_in
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=CurrentObservation_precip_today_metric
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=CurrentObservation_icon
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=CurrentObservation_icon_url
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=CurrentObservation_forecast_url
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=CurrentObservation_history_url
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=CurrentObservation_ob_url
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=CurrentObservation_nowcast
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[~BeginGroup~]CurrentObservation
SgTp=31
]
[
ObjTp=Sg
H=77
Nm=[~BeginGroup~]display_location
SgTp=31
]
[
ObjTp=Sg
H=79
Nm=[~BeginGroup~]observation_location
SgTp=31
]
[
ObjTp=Sg
H=80
Nm=get_weather
]
[
ObjTp=Sg
H=81
Nm=CurrentObservation_wind_mph
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=CurrentObservation_dewpoint_f
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=CurrentObservation_dewpoint_c
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[~EndGroup~]observation_location
SgTp=31
]
[
ObjTp=Sg
H=85
Nm=[~EndGroup~]CurrentObservation
SgTp=31
]
[
ObjTp=Sg
H=94
Nm=CurrentObservation_wind_degrees
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=103f3fed1de7660a
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=KMDGLENB12
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
